:root {
  --color-primero:#FDFFFC;
  --color-segundo:#031926;
  --color-tercero:#750D37;
  --color-cuarto:#007EA7;
  --color-quinto:#00A8E8;
  --market-text: #66cdab8f; }

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: 'Alegreya SC', serif; }

a {
  text-decoration: none; }

li {
  list-style: none; }

body {
  width: 100%;
  height: 100%;
  background-color: var(--color-primero); }

header,
section {
  width: 100%; }

.corners {
  padding: 1rem 2rem; }
  @media screen and (min-width: 1024px) {
    .corners {
      padding: 1.5rem 3rem; } }

.bar {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  background-color: var(--color-segundo); }
  @media screen and (min-width: 1024px) {
    .bar {
      height: 4.5rem;
      justify-content: space-around;
      flex-direction: row; } }

.bar__log {
  width: 4rem;
  height: 4rem; }

.bar__img {
  width: 100%;
  height: 100%; }

.bar__menu {
  display: flex;
  justify-content: space-between; }

.bar__list {
  padding: .2rem; }
  @media screen and (min-width: 1024px) {
    .bar__list {
      padding: 0 .6rem; } }

.bar__link {
  display: block;
  font-size: .8em;
  padding: .2rem .2rem 0;
  color: var(--color-primero); }
  .bar__link:hover {
    border-bottom: 1px solid var(--color-tercero);
    color: var(--color-tercero); }
  @media screen and (min-width: 640px) {
    .bar__link {
      padding: 1rem .5rem 0; } }
  @media screen and (min-width: 1024px) {
    .bar__link {
      padding: 0;
      font-size: 1.1em;
      font-weight: 500; }
      .bar__link:hover {
        border-bottom: 2px solid var(--color-tercero); } }

.banner {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center; }

h1 {
  font-size: 2.8em;
  margin: 1.2rem 0 .7rem; }
  @media screen and (min-width: 640px) {
    h1 {
      font-size: 3em; } }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 4em;
      border-bottom: 2px solid; } }

.banner__pg {
  font-size: 1.3em;
  text-align: center;
  padding-bottom: .7rem; }
  @media screen and (min-width: 640px) {
    .banner__pg {
      font-size: 1.7em; } }
  @media screen and (min-width: 1024px) {
    .banner__pg {
      font-size: 2em; } }

.banner__imagen {
  width: 200px; }
  @media screen and (min-width: 640px) {
    .banner__imagen {
      width: 250px; } }
  @media screen and (min-width: 1024px) {
    .banner__imagen {
      width: 350px; } }

.banner__img {
  width: 100%; }

.card {
  border-radius: 15px;
  padding: .5rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  gap: .3rem;
  border-top: 2.5px solid var(--color-tercero);
  border-bottom: 2.5px solid var(--color-tercero); }
  @media screen and (min-width: 1024px) {
    .card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr); } }

.card__imagen {
  width: 130px;
  height: 130px; }
  @media screen and (min-width: 1024px) {
    .card__imagen {
      width: 230px;
      height: 230px;
      grid-row: span 2;
      justify-items: center;
      justify-self: center; } }

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid var(--color-tercero);
  border-radius: 50%; }

.card__redes {
  display: flex;
  justify-content: space-around; }
  @media screen and (min-width: 1024px) {
    .card__redes {
      display: flex;
      justify-content: space-evenly;
      grid-row: 3 / 4; } }
  .card__redes .card__link_r {
    padding: 0 .5rem;
    color: var(--color-tercero); }
    @media screen and (min-width: 1024px) {
      .card__redes .card__link_r {
        padding: 0; } }
  .card__redes .fab.fa-facebook-f,
  .card__redes .fab.fa-twitter,
  .card__redes .fab.fa-instagram,
  .card__redes .fab.fa-github {
    font-size: 1.1em; }
    @media screen and (min-width: 1024px) {
      .card__redes .fab.fa-facebook-f,
      .card__redes .fab.fa-twitter,
      .card__redes .fab.fa-instagram,
      .card__redes .fab.fa-github {
        font-size: 1.2rem; } }

.card__inf {
  grid-row: span 3; }

.card__pg_i {
  text-align: center;
  font-size: 1em;
  line-height: 1.2rem; }
