.data
{
    display: grid;
    grid-template-rows: repeat(3 1fr);
    gap: 1rem;

    @include rwd (l) {
        display: grid;
        grid-template-columns: repeat(2 1fr);
        grid-template-rows: 3rem 1fr;
    }
}

.data__title
{
    text-align: center;
    color: red;
    font-weight: 800;
    font-size: 2em;
    padding: .5rem 0;

    @include rwd (l) {
        grid-column: span 2;
        font-size: 2.2em;
        padding: .3rem 0;
    }
}

.data__text
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.data__pg
{
    text-align: center;
    line-height: 1.2rem;
    padding: .5rem .5rem;
}

.data__svg
{
    display: none;

    @include rwd (l) {
        display: inline-block;
        width: 35%;
        margin-right: auto;
        margin-left: auto;
    }
}
.data__images
{
    display: flex;
    justify-content: center;
    align-items: center;
    
    .data__img
    {
        width: 70%;
        padding: .5rem 0;
        border-radius: 25px;
    
        @include rwd (s) {
            width: 45%;
        }
        @include rwd (l) {
            width: 50%;
            border-radius: 50%;
        }
    }
}
